:: Testing output and expressions
place "=== Starting MCSLang Test ==="
place "Basic math: " + (5 + 10)

:: Variables
block username = "Alex"
block score = 25
place "Player: " + username
place "Score: " + score

:: Constants
ore max_lives = 3
place "Max lives: " + max_lives

:: Reassign variable
block score = score + 10
place "New score: " + score

:: Conditional logic
execif score >= 35: place "You're doing great!"
execelse place "You need more points."

:: Loop
block count = 3
mine count > 0:
    place "Countdown: " + count
    block count = count - 1
stopmine

:: Function without args
craft intro
    place "Welcome to MCSLang world!"
crafted

intro

:: Function with args
craft greet name
    place "Hello, " + name + "!"
crafted

greet "Steve"
greet "Alex"

:: Use imported file
addmod "tools.mcslang"

:: Call imported function
mineblocks "Diamond"
